(include "./widgets/bar/bar.yuck")
(include "./widgets/powermenu/powermenu.yuck")

(defwindow bar
  :monitor 0
  :exclusive true 
  :namespace "bar"
  :stacking "fg"
  :focusable false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
                      (bar))

(defwindow powermenu
  :monitor 0
  :exclusive true 
  :namespace "powermenu"
  :stacking "fg"
  :focusable false
  :geometry (geometry :x "10px"
                      :y "10px"
                      :width "400px"
                      :height "300px"
                      :anchor "bottom right")
                      (powermenu))
