(include "./widgets/separator/separator.yuck")

(defpoll bat :interval "10s"  "~/.config/eww/widgets/tray/scripts/sysinfo.sh bat")
(defpoll batIcon :interval "10s"  "~/.config/eww/widgets/tray/scripts/sysinfo.sh baticon")
(defpoll bright :interval "1s"  "~/.config/eww/widgets/tray/scripts/sysinfo.sh bli")
(defpoll brightIcon :interval "1s"  "~/.config/eww/widgets/tray/scripts/sysinfo.sh bliicon")
(defpoll vol :interval "1s"  "~/.config/eww/widgets/tray/scripts/sysinfo.sh vol")
(defpoll volIcon :interval "1s"  "~/.config/eww/widgets/tray/scripts/sysinfo.sh volicon")
(defpoll wifi :interval "1s" "~/.config/eww/widgets/tray/scripts/sysinfo.sh wifi")
(defpoll wifiIcon :interval "1s" "~/.config/eww/widgets/tray/scripts/sysinfo.sh wifiicon")
(defpoll lang :interval "100ms" "~/.config/eww/widgets/tray/scripts/kblayout.sh")
(defvar tray false)
(defvar lock false)

(defwidget tray []
  (eventbox :cursor "pointer"
            :class "tray"
            :onclick "${EWW_CMD} open powermenu --toggle && ${EWW_CMD} update lock=${lock == false ? true : false }"
            :onhover "${EWW_CMD} update tray=true"
            :onhoverlost {lock == false ? "${EWW_CMD} update tray=false" : ""}
            :onrightclick "${EWW_CMD} update lock=${lock == false ? true : false }"
    (box :class "systray"
                 :spacing 10
                 :space-evenly false
                 :valign "center"
                 :halign "center"
                 :orientation "h"
          (revealer :reveal {tray}
                    :transition "slideleft"
                    :duration "500ms"
              (box :space-evenly false :orientation "h" :spacing 10
                (systray :icon-size 18
                         :prepend-new false
                         :orientation "h"
                         :spacing 10)
                (separator)))
    (box :class "icons"
         :spacing 10
         :space-evenly false
         :valign "center"
         :halign "center"
         :orientation "h"

        (label :text {lang} 
               :class "icon lang")
        (label :text {batIcon} 
               :class "icon bat")
        (label :text {wifiIcon} 
               :class "icon wifi")))))
