(include "./widgets/workspaces/workspaces.yuck")
(include "./widgets/dock/dock.yuck")
(include "./widgets/tray/tray.yuck")
(include "./widgets/datetime/datetime.yuck")
(include "./widgets/separator/separator.yuck")

(defvar dock false)

(defwidget left []
  (box :class "left" :orientation "h" :space-evenly false :spacing 10 :halign "start" 
    (workspaces)
  ))

(defwidget center [] 
  "")
  ;; (box :class "center" :orientation "h" :space-evenly false :halign "center"
  ;;   (eventbox :onhover "${EWW_CMD} update dock=true"
  ;;             :onhoverlost "${EWW_CMD} update dock=false"
  ;;     (revealer :reveal {dock}
  ;;               :transition "crossfade"
  ;;               :duration "400ms"
  ;;       (dock)))))

(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :spacing 8 :halign "end"
    (tray)
    (separator)
    (time)
    ))

(defwidget bar []
    (centerbox :orientation "h"
      (left)
      (center)
      (right)))

