{
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UA",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    // "show-special": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-hover": false,
    "format-icons": {
      "urgent": "󰑊",
      "active": "󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊󰑊",
      "default": "󰑊",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    },
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-full": " ",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
    ],
    "tooltip-format": "{timeTo}\n{capacity} % | {power} W"
  },
  "clock": {
    // "format": "<b>{:%a, %d %b %I:%M %p}</b>",
    "format": "<b>{:%H:%M}</b>",
    "format-alt": "<b>{:%I:%M %p}</b>",
  },
  "network": {
    "interface": "wlan0",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 "
    ],
    "format-wifi": "{icon}",
    "format-alt": "{icon} {bandwidthTotalBits}",
    "on-click-right": "nm-connection-editor",
    "tooltip-format": "{icon} {essid} {bandwidthTotalBytes}",
    "format-disconnected": "󰤭 "
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 5,
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/language",
      "network",
      "battery",
    ]
  },
}
