(defvar apps '
  [
    {
      "name": "Spotify",
      "command": "/bin/spotify-launcher &",
      "image": "/usr/share/icons/Papirus/32x32/apps/spotify.svg",
      "is_running": false
    },
    {
      "name": "Telegram",
      "command": "/bin/telegram-desktop &",
      "image": "/usr/share/icons/Papirus/32x32/apps/telegram-desktop.svg",
      "is_running": false

    },
    {
      "name": "Wezterm",
      "command": "/bin/wezterm &",
      "image": "/usr/share/icons/Papirus/32x32/apps/org.wezfurlong.wezterm.svg",
      "is_running": true 
    },
    {
      "name": "Firefox",
      "command": "/bin/firefox-developer-edition &",
      "image": "/usr/share/icons/Papirus/32x32/apps/firefox-developer-edition.svg",
      "is_running": true
    }
  ]')
