(include "./widgets/dock/apps.yuck")

(defwidget dock []
    (box :class "dock"
         :orientation "h"
         :space-evenly true 
         :halign "center"
         :spacing 2
      (for app in apps
        (eventbox :cursor "pointer"
                  :onclick {app.command}
                  :class "eventbox"
            (box :class {app.is_running ? "image active" : "image"}
              (image :class "icon" :path { app.image } 
                     :image-width 24
                     :image-height 24))))))
