(defwidget utils []
  (box
      (picker)))

(defwidget tile [spacing orientation]
  (box :class "tile"
       :space-evenly false
       :spacing {spacing} 
       :orientation {orientation} 
       :valign "center" 
       :halign "center" 
    
      (children)))

(defwidget picker []
  (tile :spacing 0 :orientation "h"
    (eventbox :cursor "pointer"
      (button :onclick "hyprpicker -a -f hex &"
        (box :class "picker"
             :space-evenly false
             :spacing 10
             :valign "center"
             :halign "center"
             :orientation "v"
          (image :path "${EWW_CONFIG_DIR}/widgets/utils/icons/picker.svg"
                 :image-width 24 
                 :image-height 24)
        )))))

(defwidget wifi []
  (eventbox :cursor "pointer"
    (button :onclick ""
      (image :path "${EWW_CONFIG_DIR}/widgets/utils/icons/picker.svg"
             :image-width 14
             :image-height 14
             :class "picker"))))
