# Variables
$term = wezterm 
$fileManager = GTK_THEME=Adwaita:dark nautilus
$menu = rofi -show drun
$power = $SCRIPTS/rofi-power-menu.sh
$volume = $SCRIPTS/volume.sh
$brightness = $SCRIPTS/brightness.sh
$kb = $SCRIPTS/kb.sh
$gamemode = $SCRIPTS/gamemode.sh

# Env
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = GDK_BACKEND,wayland
env = WLR_DRM_NO_ATOMIC,1
